<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurant</title>
</head>

<body>
    <header class="intro">
        <h1 class="heading--main">Restaurant Lorem Ipsum</h1>
        <p class="subheading"></p>
        <p class="pagraph intro__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rem delectus voluptatibus in error nihil
            corrupti nulla dicta nostrum qui minus omnis id, placeat facere autem dolorem, repudiandae sapiente modi
            deleniti! Perspiciatis eius repellendus voluptatum facere assumenda. Sunt omnis magnam possimus mollitia,
            corporis provident debitis.
        </p>
        <a href="#" class="button--link">Menu</a>
    </header>
    <section class="faq flex-container">
        <p class="question">Lorem ipsum dolor sit, amet consectetur adipisicing?</p>
        <p class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam deserunt commodi porro
            explicabo aperiam, minus repudiandae qui dicta id ipsum placeat impedit expedita dolorum possimus eius
            laborum mollitia? Nemo ut voluptatem quas repellendus magni soluta corporis eos eum eveniet nam id quam,
            laboriosam consequatur temporibus quaerat recusandae.</p>
        <p class="question">Lorem ipsum dolor sit, amet consectetur adipisicing?</p>
        <p class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quibusdam? Nihil cumque labore
            ad, delectus nulla, nesciunt voluptate a natus asperiores exercitationem soluta fuga, provident omnis
            aliquid. Sit accusamus maiores quidem magni id culpa voluptas sint. Odit voluptatem corrupti id ex aut nemo
            officiis officia in.</p>
        <p class="question">Lorem ipsum dolor sit, amet consectetur adipisicing?</p>
        <p class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a dolores ex molestiae, repellat
            dignissimos, temporibus itaque doloremque repudiandae quasi quod doloribus recusandae eos sint facilis
            ducimus rerum optio aliquam commodi tempora praesentium. Eius, libero nisi.</p>
        <p class="question">Lorem ipsum dolor sit, amet consectetur adipisicing?</p>
        <p class="answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptate quis adipisci
            repellendus, sint asperiores, labore doloribus unde explicabo, vel veniam est aliquam? Assumenda?</p>
    </section>
    <section class="video-container flex-container">
        <figure class="video">
            <iframe src="" frameborder="0"></iframe>
            <figcaption class="video-caption">Author of the quote</figcaption>
        </figure>
    </section>
    <section class="flex-container">
        <figure class="quote-container">
            <blockquote class="quote">This is an inspiring quote</blockquote>
            <figcaption class="quote-caption">Author of the quote</figcaption>
        </figure>
    </section>
    <footer class="footer">Made by Māra Braslava</footer>
</body>

</html>